<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Title</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        header {
            border: 5px solid blue;
            height: 200px;
        }

        main {
            border: 5px solid green;
            color: green;
            height: 600px;
            max-width: 930px;
            margin: 10px auto;
            padding: 10px;
        }

        footer {
            border: 5px solid blueviolet;
            color: blueviolet;
            height: 200px;
            padding: 10px;
        }

        nav {
            max-width: 960px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
        }

        .logo {
            border: 5px solid yellow;
            color: yellow;
            width: 20%;
            height: 120px;
            padding: 10px;
            /*margin: 10px;*/
        }

        .menu {
            border: 5px solid black;
            width: 80%;

            padding: 40px 10px;
            margin-left: 10px;
            align-content: center;
            /*margin: 10px;*/
        }

    </style>
</head>
<body>
<header>
    <nav>
        <div class="logo">Logo</div>
        <div class="menu">Nav</div>
    </nav>
</header>
<main>&lt;Main&gt;</main>
<footer>&lt;footer&gt;</footer>
</body>
</html>